newman

ASK-Authentication&teacher

Iteration 1/5

â†’ /sign-up-[S] a new student
  POST http://ask-qa.portnov.com/api/v1/sign-up [200 OK, 569B, 986ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 5000ms
  âœ“  Body matches = User was created

â†’ localhost:3000/api/users_ activation code for reset pass
  GET localhost:3000/api/users?_where=(email,eq,trudy.T0113422@gameofthrones.com) [200 OK, 593B, 180ms]
  âœ“  Status code is 200

â†’ /activate/id/active code-[S]-before activate
  GET http://ask-qa.portnov.com/api/v1/activate/11856/9aeff32f07dfa224e63c678b04f2575746a1930c [200 OK, 571B, 99ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 200ms
  âœ“  Body matches =User was activated

â†’ /sign-in-[S] as new student after activated 
  POST http://ask-qa.portnov.com/api/v1/sign-in [200 OK, 910B, 95ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Verify users role= STUDENT

â†’ /forgot-password-[S]
  POST http://ask-qa.portnov.com/api/v1/forgot-password [200 OK, 582B, 770ms]
  âœ“  Status code is 200
  âœ“  Body matches = Reset password email was sent

â†’ localhost:3000/api/users_ activation code for reset pass
  GET localhost:3000/api/users?_where=(email,eq,trudy.T0113422@gameofthrones.com) [200 OK, 593B, 179ms]
  âœ“  Status code is 200

â†’ /reset-password/id/activation-code-[S]
  POST http://ask-qa.portnov.com/api/v1/reset-password/11856/7f91d2ceba92f8735a9c619b2fce3f1286747999 [200 OK, 573B, 101ms]
  âœ“  Status code is 200
  âœ“  Body matches = Password was changed

â†’ /sign-in-[T] teacher api
  POST http://ask-qa.portnov.com/api/v1/sign-in [200 OK, 898B, 101ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 400ms
  âœ“  Verify user role= TEACHER

â†’ /users-[T]-list_of_users
  GET http://ask-qa.portnov.com/api/v1/users [200 OK, 21.87kB, 187ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 2000ms

â†’ /users/change-name/userID-[T]
  PUT http://ask-qa.portnov.com/api/v1/users/change-name/11856 [200 OK, 768B, 99ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Body matches = User name was updated

â†’ /users/change-group[T]
  PUT http://ask-qa.portnov.com/api/v1/users/change-group/11856 [200 OK, 769B, 145ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Body matches = User group was updated

â†’ /users/change-role[T]
  PUT http://ask-qa.portnov.com/api/v1/users/change-role/11856 [200 OK, 768B, 97ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Body matches = User role was updated

â†’ /users/studentID [T]- delete user
  DELETE http://ask-qa.portnov.com/api/v1/users/11856 [200 OK, 768B, 98ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 200ms
  âœ“  Body matches = success

Iteration 2/5

â†’ /sign-up-[S] a new student
  POST http://ask-qa.portnov.com/api/v1/sign-up [200 OK, 569B, 810ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 5000ms
  âœ“  Body matches = User was created

â†’ localhost:3000/api/users_ activation code for reset pass
  GET localhost:3000/api/users?_where=(email,eq,trudy.T0113422@gameofthrones.com) [200 OK, 593B, 181ms]
  âœ“  Status code is 200

â†’ /activate/id/active code-[S]-before activate
  GET http://ask-qa.portnov.com/api/v1/activate/11857/d5951120a27551cb6d3b95599bd09b18dea2f6d8 [200 OK, 571B, 97ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 200ms
  âœ“  Body matches =User was activated

â†’ /sign-in-[S] as new student after activated 
  POST http://ask-qa.portnov.com/api/v1/sign-in [200 OK, 910B, 95ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Verify users role= STUDENT

â†’ /forgot-password-[S]
  POST http://ask-qa.portnov.com/api/v1/forgot-password [200 OK, 582B, 744ms]
  âœ“  Status code is 200
  âœ“  Body matches = Reset password email was sent

â†’ localhost:3000/api/users_ activation code for reset pass
  GET localhost:3000/api/users?_where=(email,eq,trudy.T0113422@gameofthrones.com) [200 OK, 593B, 166ms]
  âœ“  Status code is 200

â†’ /reset-password/id/activation-code-[S]
  POST http://ask-qa.portnov.com/api/v1/reset-password/11857/771239b8cf9a4ff3a0438ce011498d9db54ebcf3 [200 OK, 573B, 95ms]
  âœ“  Status code is 200
  âœ“  Body matches = Password was changed

â†’ /sign-in-[T] teacher api
  POST http://ask-qa.portnov.com/api/v1/sign-in [200 OK, 898B, 90ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 400ms
  âœ“  Verify user role= TEACHER

â†’ /users-[T]-list_of_users
  GET http://ask-qa.portnov.com/api/v1/users [200 OK, 21.87kB, 186ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 2000ms

â†’ /users/change-name/userID-[T]
  PUT http://ask-qa.portnov.com/api/v1/users/change-name/11857 [200 OK, 768B, 99ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Body matches = User name was updated

â†’ /users/change-group[T]
  PUT http://ask-qa.portnov.com/api/v1/users/change-group/11857 [200 OK, 769B, 96ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Body matches = User group was updated

â†’ /users/change-role[T]
  PUT http://ask-qa.portnov.com/api/v1/users/change-role/11857 [200 OK, 768B, 96ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Body matches = User role was updated

â†’ /users/studentID [T]- delete user
  DELETE http://ask-qa.portnov.com/api/v1/users/11857 [200 OK, 768B, 102ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 200ms
  âœ“  Body matches = success

Iteration 3/5

â†’ /sign-up-[S] a new student
  POST http://ask-qa.portnov.com/api/v1/sign-up [200 OK, 569B, 805ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 5000ms
  âœ“  Body matches = User was created

â†’ localhost:3000/api/users_ activation code for reset pass
  GET localhost:3000/api/users?_where=(email,eq,trudy.T0113422@gameofthrones.com) [200 OK, 593B, 375ms]
  âœ“  Status code is 200

â†’ /activate/id/active code-[S]-before activate
  GET http://ask-qa.portnov.com/api/v1/activate/11858/86af23a0e58104c6fa2d0ca9df94d05493976fe3 [200 OK, 571B, 96ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 200ms
  âœ“  Body matches =User was activated

â†’ /sign-in-[S] as new student after activated 
  POST http://ask-qa.portnov.com/api/v1/sign-in [200 OK, 910B, 95ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Verify users role= STUDENT

â†’ /forgot-password-[S]
  POST http://ask-qa.portnov.com/api/v1/forgot-password [200 OK, 582B, 872ms]
  âœ“  Status code is 200
  âœ“  Body matches = Reset password email was sent

â†’ localhost:3000/api/users_ activation code for reset pass
  GET localhost:3000/api/users?_where=(email,eq,trudy.T0113422@gameofthrones.com) [200 OK, 593B, 175ms]
  âœ“  Status code is 200

â†’ /reset-password/id/activation-code-[S]
  POST http://ask-qa.portnov.com/api/v1/reset-password/11858/3efdd6fd43d455e9f9d3fc7afbb37beae542692f [200 OK, 573B, 94ms]
  âœ“  Status code is 200
  âœ“  Body matches = Password was changed

â†’ /sign-in-[T] teacher api
  POST http://ask-qa.portnov.com/api/v1/sign-in [200 OK, 898B, 97ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 400ms
  âœ“  Verify user role= TEACHER

â†’ /users-[T]-list_of_users
  GET http://ask-qa.portnov.com/api/v1/users [200 OK, 21.87kB, 187ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 2000ms

â†’ /users/change-name/userID-[T]
  PUT http://ask-qa.portnov.com/api/v1/users/change-name/11858 [200 OK, 768B, 99ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Body matches = User name was updated

â†’ /users/change-group[T]
  PUT http://ask-qa.portnov.com/api/v1/users/change-group/11858 [200 OK, 769B, 97ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Body matches = User group was updated

â†’ /users/change-role[T]
  PUT http://ask-qa.portnov.com/api/v1/users/change-role/11858 [200 OK, 768B, 93ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Body matches = User role was updated

â†’ /users/studentID [T]- delete user
  DELETE http://ask-qa.portnov.com/api/v1/users/11858 [200 OK, 768B, 117ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 200ms
  âœ“  Body matches = success

Iteration 4/5

â†’ /sign-up-[S] a new student
  POST http://ask-qa.portnov.com/api/v1/sign-up [200 OK, 569B, 776ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 5000ms
  âœ“  Body matches = User was created

â†’ localhost:3000/api/users_ activation code for reset pass
  GET localhost:3000/api/users?_where=(email,eq,trudy.T0113422@gameofthrones.com) [200 OK, 593B, 174ms]
  âœ“  Status code is 200

â†’ /activate/id/active code-[S]-before activate
  GET http://ask-qa.portnov.com/api/v1/activate/11859/2103ef92e2d25c149be62887e5c15a6e4f497c41 [200 OK, 571B, 99ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 200ms
  âœ“  Body matches =User was activated

â†’ /sign-in-[S] as new student after activated 
  POST http://ask-qa.portnov.com/api/v1/sign-in [200 OK, 910B, 97ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Verify users role= STUDENT

â†’ /forgot-password-[S]
  POST http://ask-qa.portnov.com/api/v1/forgot-password [200 OK, 582B, 829ms]
  âœ“  Status code is 200
  âœ“  Body matches = Reset password email was sent

â†’ localhost:3000/api/users_ activation code for reset pass
  GET localhost:3000/api/users?_where=(email,eq,trudy.T0113422@gameofthrones.com) [200 OK, 593B, 166ms]
  âœ“  Status code is 200

â†’ /reset-password/id/activation-code-[S]
  POST http://ask-qa.portnov.com/api/v1/reset-password/11859/6b13770a161ce46d95cc771885125494e85605fb [200 OK, 573B, 96ms]
  âœ“  Status code is 200
  âœ“  Body matches = Password was changed

â†’ /sign-in-[T] teacher api
  POST http://ask-qa.portnov.com/api/v1/sign-in [200 OK, 898B, 93ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 400ms
  âœ“  Verify user role= TEACHER

â†’ /users-[T]-list_of_users
  GET http://ask-qa.portnov.com/api/v1/users [200 OK, 21.87kB, 187ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 2000ms

â†’ /users/change-name/userID-[T]
  PUT http://ask-qa.portnov.com/api/v1/users/change-name/11859 [200 OK, 768B, 99ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Body matches = User name was updated

â†’ /users/change-group[T]
  PUT http://ask-qa.portnov.com/api/v1/users/change-group/11859 [200 OK, 769B, 99ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Body matches = User group was updated

â†’ /users/change-role[T]
  PUT http://ask-qa.portnov.com/api/v1/users/change-role/11859 [200 OK, 768B, 96ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Body matches = User role was updated

â†’ /users/studentID [T]- delete user
  DELETE http://ask-qa.portnov.com/api/v1/users/11859 [200 OK, 768B, 96ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 200ms
  âœ“  Body matches = success

Iteration 5/5

â†’ /sign-up-[S] a new student
  POST http://ask-qa.portnov.com/api/v1/sign-up [200 OK, 569B, 751ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 5000ms
  âœ“  Body matches = User was created

â†’ localhost:3000/api/users_ activation code for reset pass
  GET localhost:3000/api/users?_where=(email,eq,trudy.T0113422@gameofthrones.com) [200 OK, 593B, 176ms]
  âœ“  Status code is 200

â†’ /activate/id/active code-[S]-before activate
  GET http://ask-qa.portnov.com/api/v1/activate/11860/07685edf41b6032b3bfbf88e38765d147b9fd3aa [200 OK, 571B, 97ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 200ms
  âœ“  Body matches =User was activated

â†’ /sign-in-[S] as new student after activated 
  POST http://ask-qa.portnov.com/api/v1/sign-in [200 OK, 910B, 95ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Verify users role= STUDENT

â†’ /forgot-password-[S]
  POST http://ask-qa.portnov.com/api/v1/forgot-password [200 OK, 582B, 1106ms]
  âœ“  Status code is 200
  âœ“  Body matches = Reset password email was sent

â†’ localhost:3000/api/users_ activation code for reset pass
  GET localhost:3000/api/users?_where=(email,eq,trudy.T0113422@gameofthrones.com) [200 OK, 593B, 175ms]
  âœ“  Status code is 200

â†’ /reset-password/id/activation-code-[S]
  POST http://ask-qa.portnov.com/api/v1/reset-password/11860/8d641f7985a3ad76cfc369e4f7b5b39d0b620c55 [200 OK, 573B, 97ms]
  âœ“  Status code is 200
  âœ“  Body matches = Password was changed

â†’ /sign-in-[T] teacher api
  POST http://ask-qa.portnov.com/api/v1/sign-in [200 OK, 898B, 94ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 400ms
  âœ“  Verify user role= TEACHER

â†’ /users-[T]-list_of_users
  GET http://ask-qa.portnov.com/api/v1/users [200 OK, 21.87kB, 180ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 2000ms

â†’ /users/change-name/userID-[T]
  PUT http://ask-qa.portnov.com/api/v1/users/change-name/11860 [200 OK, 768B, 102ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Body matches = User name was updated

â†’ /users/change-group[T]
  PUT http://ask-qa.portnov.com/api/v1/users/change-group/11860 [200 OK, 769B, 102ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Body matches = User group was updated

â†’ /users/change-role[T]
  PUT http://ask-qa.portnov.com/api/v1/users/change-role/11860 [200 OK, 768B, 96ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Body matches = User role was updated

â†’ /users/studentID [T]- delete user
  DELETE http://ask-qa.portnov.com/api/v1/users/11860 [200 OK, 768B, 95ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 200ms
  âœ“  Body matches = success

[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[39m
[90mâ”‚[39m                         [90mâ”‚[39m            executed [90mâ”‚[39m             failed [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m              iterations [90mâ”‚[39m                   5 [90mâ”‚[39m                  0 [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m                requests [90mâ”‚[39m                  65 [90mâ”‚[39m                  0 [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m            test-scripts [90mâ”‚[39m                  65 [90mâ”‚[39m                  0 [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m      prerequest-scripts [90mâ”‚[39m                   0 [90mâ”‚[39m                  0 [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m              assertions [90mâ”‚[39m                 160 [90mâ”‚[39m                  0 [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m total run duration: 16.3s                                          [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m total data received: 114.98kB (approx)                             [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m average response time: 234ms [min: 90ms, max: 1106ms, s.d.: 267ms] [90mâ”‚[39m
[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m
